<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faq</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
<style>
/*--common--*/
html{
  max-width:2200px;
	margin:auto;
	overflow-x: hidden;
}
:root {
	--btn-color: #21b573;
	--link-color: #ffffff;
	--contact-icon-color: #5d7ef6;
	--social-icon-color: #4c5a71;
	--black-color: #000000;
	--white-color: #ffffff;
	--light-blue-color: #afaee7;

}
h1, h2, h3, h4, h5, h6, a, p, li, ul, ol {
	font-family: 'Poppins', sans-serif !important;
}
a{
	text-decoration: none !important;
}
a:hover{
	color:var(--contact-icon-color) !important;
	transition:0.5s;
}
img{
	width:100%;
}
.width-full {
	width:100% !important;
}
.bold-text {
	font-weight:700;
}
.italic-font{
	font-style: italic;
}
.txt-white{
	color: var(--white-color) !important;
}
.txt-black{
	color: var(--black-color) !important;
}
.txt-green{
	color: var(--btn-color) !important;
}
.txt-light-blue{
	color: var(--light-blue-color) !important;
}
section.page-banner {
	height: 400px;
  display: flex;
  align-items: center;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}
/*--common-end--*/
/*--faq--*/
.accordion-button{
  height: 100px;
  box-shadow: none !important; 
    
}
.accordion-item {
  border: none !important;
  border-bottom: 1px solid #ccc !important; 
  box-shadow: none !important;
}
.accordion-button:not(.collapsed) {
  background-color: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
}

.accordion-button:hover .bold-text {
  color:var(--contact-icon-color)!important;
}

.accordion-button::after {
  display: none !important;
}
.accordion-header h5::after{
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}

.accordion-button[aria-expanded="true"] h5::after {
  content: "\2212"; 
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}
/*--faq-end--*/

</style>
</head>
<body>
  <section class="faq-section">
    <div class="container">
      <div class="row">
        <div class="faq-header-part">
          <div class="col-lg-12 col-md-6 col-sm-12">
            <h5 class="txt-green bold-text">Asked Question</h5>
            <h2 class="txt-black bold-text">Have Your Any Question<br> Look Here Now</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="accordion" id="accordionPanelsStayOpenExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                <h5 class="bold-text" style="color: var(--btn-color);">
                  Accordion Item #1
                </h5>
              </button>   
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
              <div class="accordion-body">
                <p>This is the first item's accordion body. It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the accordion-body, though the transition does limit overflow.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                <h5 class="bold-text" style="color: var(--btn-color);">
                  Accordion Item #2
                </h5>
              </button>
            </h2>
            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
              <div class="accordion-body">
                <p>This is the first item's accordion body. It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the accordion-body, though the transition does limit overflow.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                <h5 class="bold-text" style="color: var(--btn-color);">
                  Accordion Item #3
                </h5>
              </button>
            </h2>
            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
              <div class="accordion-body">
                <p>This is the first item's accordion body. It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the accordion-body, though the transition does limit overflow.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                <h5 class="bold-text" style="color: var(--btn-color);">
                  Accordion Item #4
                </h5>
              </button>
            </h2>
            <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
              <div class="accordion-body">
                <p>This is the first item's accordion body. It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the accordion-body, though the transition does limit overflow.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script>
  $(document).ready(function(){
    $('.accordion-button').click(function(){
      $('.accordion-button').not(this).each(function(){
        if($(this).attr('aria-expanded') === 'true'){
          $(this).attr('aria-expanded', 'false');
          var target = $(this).attr('data-bs-target');
          $(target).removeClass('show');
        }
      });
    });
  });
  </script>
  </body>
  </html>